version: '3'

services:
  sportsstoreapi:
    image: farooqam/sportsstoreapi
    build:
      context: .
      dockerfile: SportsStoreApi/Dockerfile
    depends_on:
      - db

  db:
    image: microsoft/mssql-server-linux
    environment:
      SA_PASSWORD: "!!Password123#!!!"
      ACCEPT_EULA: "Y"